# ── Cloudflare Pages HTTP Headers ────────────────────────────────────────────

# Hashed Astro assets — immutable cache, 1 year
/_astro/*
  Cache-Control: public, max-age=31536000, immutable

# Images — long cache
/images/*
  Cache-Control: public, max-age=2592000

# HTML pages — 1 hour cache, revalidate
/*
  Cache-Control: public, max-age=3600, stale-while-revalidate=86400

  # Security headers
  X-Frame-Options: DENY
  X-Content-Type-Options: nosniff
  Referrer-Policy: strict-origin-when-cross-origin
  Permissions-Policy: camera=(), microphone=(), geolocation=(self)
  X-XSS-Protection: 1; mode=block
