# ── Cloudflare Pages Redirects ────────────────────────────────────────────────
# Format: /old-url /new-url STATUS_CODE
#
# These ensure existing WordPress URLs redirect correctly at migration.
# Preserves Google Search rankings from the old site.

# Page that moved under /kontakt/
/hitta-till-oss/        /kontakt/hitta-till-oss/   301
/hitta-till-oss         /kontakt/hitta-till-oss/   301

# WordPress-specific routes (no longer exist)
/feed/                  /nyheter/                   301
/feed                   /nyheter/                   301
/wp-admin/              /                           301
/wp-admin               /                           301
/wp-login.php           /                           301
/wp-content/*           /                           301
/wp-includes/*          /                           301
/xmlrpc.php             /                           410

# Old WordPress slug variations (add more here as discovered via Search Console)
/om-sigtuna-bagskytteklubb/         /om-oss/                    301
/om-sigtuna-bagskytteklubb          /om-oss/                    301
/om-sigtuna-bagskytteklubb/medlemskap/    /om-oss/medlemskap/   301
/om-sigtuna-bagskytteklubb/traning/       /om-oss/traning/      301
/om-sigtuna-bagskytteklubb/tavling/       /om-oss/tavling/      301
/om-sigtuna-bagskytteklubb/styrelse/      /om-oss/styrelse/     301
